In [1]:
import pandas as pd
import numpy as np

In [2]:
customer_df1 = pd.read_csv('Data/file1.csv')

In [3]:
customer_df2 = pd.read_csv('Data/file2.csv')

In [4]:
customer_df3 = pd.read_csv('Data/file3.csv')

In [5]:
customer_df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
customer_df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [7]:
customer_df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
def change_columns_headers(df):
    '''enter dataframe as variable'''
    df.columns = df.columns.str.lower()
    return df

In [9]:
def change_column_name(df, column_old_name, column_new_name):
    return df.rename(columns={column_old_name:column_new_name},inplace=True)

In [10]:
change_columns_headers(customer_df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
change_columns_headers(customer_df2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [12]:
change_columns_headers(customer_df3)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [13]:
change_column_name(customer_df1,'st','state')

In [14]:
change_column_name(customer_df2,'st','state')

In [15]:
customer_df1

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
def rearange_columns(df,list_of_new_column_names):
    '''as second argument put a list of new column names'''
    df = df[list_of_new_column_names]
    return df

In [17]:
new_column_names = list(customer_df1.columns)

In [18]:
new_column_names

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [19]:
customer_df2 = rearange_columns(customer_df2,new_column_names)
customer_df2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [20]:
customer_df3 = rearange_columns(customer_df3,new_column_names)
customer_df3

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [21]:
customer_df = pd.concat([customer_df1,customer_df2,customer_df3])
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [22]:
def drop_column(df,column_name):
    df.drop(columns=[column_name], inplace=True)
    return df

In [23]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [24]:
customer_df.iloc[1,3].isdigit()

False

In [25]:
print(customer_df.iloc[1,3])

Bachelor

In [26]:
customer_df['customer lifetime value']=customer_df['customer lifetime value'].replace({'%': ''}, regex=True)

In [27]:
customer_df['customer lifetime value'] = pd.to_numeric(customer_df['customer lifetime value'], errors='coerce')

In [28]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round()

In [29]:
customer_df['customer lifetime value'].isna().sum()

2944

In [30]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   float64
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(4), object(7)
memory usage: 1.1+ MB

In [31]:
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [32]:
customer_df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [33]:
#maybe try to write a function for this: 

customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/0/00',0,regex=True)

In [34]:
customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/2/00',2,regex=True)

In [35]:
customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/1/00',1,regex=True)

In [36]:
customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/3/00',3,regex=True)

In [37]:
customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/5/00',5,regex=True)

In [38]:
customer_df['number of open complaints']=customer_df['number of open complaints'].replace('1/4/00',4,regex=True)

In [39]:
customer_df['number of open complaints'].unique()

array([0, 2, 1, 3, 5, 4, nan], dtype=object)

In [40]:
customer_df['gender'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [41]:
customer_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [42]:
customer_df['gender'] = customer_df['gender'].replace({'Femal':'F','female':'F','Male':'M'})

In [43]:
customer_df['gender'].value_counts(dropna=False)

F      4607
M      4408
NaN    3059
Name: gender, dtype: int64

In [44]:
customer_df.count()

customer                     9137
state                        9137
gender                       9015
education                    9137
customer lifetime value      9130
income                       9137
monthly premium auto         9137
number of open complaints    9137
policy type                  9137
vehicle class                9137
total claim amount           9137
dtype: int64

In [45]:
customer_df['state'].value_counts(dropna=False)

California    3032
NaN           2937
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [46]:
customer_df['state'] = customer_df['state'].replace({'Cali':'California','AZ':'Arizona','WA':'Washington'})

In [47]:
customer_df['state'].value_counts(dropna=False)

California    3152
NaN           2937
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: state, dtype: int64

In [48]:
customer_df['education'].value_counts()

Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: education, dtype: int64

In [49]:
customer_df['education'] = customer_df['education'].replace({'Bachelors' : 'Bachelor'})

In [50]:
customer_df['total claim amount'] = customer_df['total claim amount'].round(2)

In [51]:
customer_df = customer_df.drop_duplicates()

In [52]:
drop_column(customer_df,'customer')

/Users/filipmakara2/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.70
1,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.46
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.47
3,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.88
4,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

In [53]:
customer_df['gender'].value_counts(dropna=False)

F      4604
M      4408
NaN     123
Name: gender, dtype: int64

In [54]:
customer_df['customer lifetime value'].fillna(np.mean(customer_df['customer lifetime value']), inplace=True)

/Users/filipmakara2/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [55]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round(0).astype(int)

/var/folders/qw/spw5ptl93b53bn0c_4sqb01m0000gq/T/ipykernel_59463/2479429068.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round(0).astype(int)

In [56]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,182072,0.0,1000.0,0,Personal Auto,Four-Door Car,2.70
1,Arizona,F,Bachelor,697954,0.0,94.0,0,Personal Auto,Four-Door Car,1131.46
2,Nevada,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.47
3,California,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.88
4,Washington,M,High School or Below,536308,36357.0,68.0,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
7066,California,F,College,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
7067,California,M,Bachelor,8164,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
7068,California,M,College,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
7069,California,M,College,2612,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

In [57]:
customer_df['income'].fillna(np.mean(customer_df['income']), inplace=True)

/Users/filipmakara2/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [58]:
customer_df['income'] = customer_df['income'].round(0).astype(int)

/var/folders/qw/spw5ptl93b53bn0c_4sqb01m0000gq/T/ipykernel_59463/1676783316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['income'] = customer_df['income'].round(0).astype(int)

In [59]:
customer_df['monthly premium auto'].fillna(np.mean(customer_df['monthly premium auto']), inplace=True)

In [60]:
customer_df['monthly premium auto'] = customer_df['monthly premium auto'].round(0).astype(int)

/var/folders/qw/spw5ptl93b53bn0c_4sqb01m0000gq/T/ipykernel_59463/421779307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['monthly premium auto'] = customer_df['monthly premium auto'].round(0).astype(int)

In [61]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,182072,0,1000,0,Personal Auto,Four-Door Car,2.70
1,Arizona,F,Bachelor,697954,0,94,0,Personal Auto,Four-Door Car,1131.46
2,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566.47
3,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529.88
4,Washington,M,High School or Below,536308,36357,68,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406,71941,73,0,Personal Auto,Four-Door Car,198.23
7066,California,F,College,3097,21604,79,0,Corporate Auto,Four-Door Car,379.20
7067,California,M,Bachelor,8164,0,85,3,Corporate Auto,Four-Door Car,790.78
7068,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691.20
7069,California,M,College,2612,0,77,0,Corporate Auto,Two-Door Car,369.60

In [62]:
customer_df = customer_df.applymap(lambda s:s.lower() if type(s) == str else s)

In [63]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,washington,NaN,master,182072,0,1000,0.0,personal auto,four-door car,2.70
1,arizona,f,bachelor,697954,0,94,0.0,personal auto,four-door car,1131.46
2,nevada,f,bachelor,1288743,48767,108,0.0,personal auto,two-door car,566.47
3,california,m,bachelor,764586,0,106,0.0,corporate auto,suv,529.88
4,washington,m,high school or below,536308,36357,68,0.0,personal auto,four-door car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,california,m,bachelor,23406,71941,73,0.0,personal auto,four-door car,198.23
7066,california,f,college,3097,21604,79,0.0,corporate auto,four-door car,379.20
7067,california,m,bachelor,8164,0,85,3.0,corporate auto,four-door car,790.78
7068,california,m,college,7524,21941,96,0.0,personal auto,four-door car,691.20
7069,california,m,college,2612,0,77,0.0,corporate auto,two-door car,369.60

In [65]:
region_dict = {'california':'west region','oregon':'north west','washington':'east','arizona':'central','nevada':'central'}

customer_df['region'] = customer_df['state'].map(region_dict)

In [66]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,region
0,washington,NaN,master,182072,0,1000,0.0,personal auto,four-door car,2.70,east
1,arizona,f,bachelor,697954,0,94,0.0,personal auto,four-door car,1131.46,central
2,nevada,f,bachelor,1288743,48767,108,0.0,personal auto,two-door car,566.47,central
3,california,m,bachelor,764586,0,106,0.0,corporate auto,suv,529.88,west region
4,washington,m,high school or below,536308,36357,68,0.0,personal auto,four-door car,17.27,east
...,...,...,...,...,...,...,...,...,...,...,...
7065,california,m,bachelor,23406,71941,73,0.0,personal auto,four-door car,198.23,west region
7066,california,f,college,3097,21604,79,0.0,corporate auto,four-door car,379.20,west region
7067,california,m,bachelor,8164,0,85,3.0,corporate auto,four-door car,790.78,west region
7068,california,m,college,7524,21941,96,0.0,personal auto,four-door car,691.20,west region
7069,california,m,college,2612,0,77,0.0,corporate auto,two-door car,369.60,west region